MainWindow.xaml

<Window x:Class="HW_25._11._23_client_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_25._11._23_client_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Курс валют" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        <Grid Name="Menu" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition> </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Curr1" Height="30" Width="100" >
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EURO"/>
                <ComboBoxItem Content="UAH"/>
            </ComboBox>
            <ComboBox Name="Curr2" Grid.Column="1" Height="30" Width="100" >
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EURO"/>
                <ComboBoxItem Content="UAH"/>
            </ComboBox>
            <Button Name="Calculate" Content="Розрахувати" Grid.Column="2" Height="30" Width="100" Click="Calculate_Click" ></Button>
        </Grid>
        <TextBlock Name="Result"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Button Name="Connect" Content="Підключитися до сервера" Grid.Row="3" Height="30" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Connect_Click" ></Button>
        <Button Name="DisConnect" Content="Від'єднатися від сервера" Grid.Row="3" Height="30" Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" Click="DisConnect_Click" ></Button>

    </Grid>
</Window>
